print("\033[30m	")
print("\033[43m	")
print("""   

 /$$                                                                            
| $$                                                                            
| $$  /$$$$$$   /$$$$$$   /$$$$$$        /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$ 
| $$ /$$__  $$ |____  $$ /$$__  $$      | $$  | $$ /$$__  $$ |____  $$ /$$__  $$
| $$| $$$$$$$$  /$$$$$$$| $$  \ $$      | $$  | $$| $$$$$$$$  /$$$$$$$| $$  \__/
| $$| $$_____/ /$$__  $$| $$  | $$      | $$  | $$| $$_____/ /$$__  $$| $$      
| $$|  $$$$$$$|  $$$$$$$| $$$$$$$/      |  $$$$$$$|  $$$$$$$|  $$$$$$$| $$      
|__/ \_______/ \_______/| $$____/        \____  $$ \_______/ \_______/|__/      
                        | $$             /$$  | $$                              
                        | $$            |  $$$$$$/                              
                        |__/             \______/                                                                                     
""")

while True:
    def is_leap_year(year):
        if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
            return True
        else:
            return False

    year = int(input("Year: "))
    if is_leap_year(year):
        print(year, "is a leap year.")
    else:
        print(year, "is not a leap year.")

    input()
